
project one is

   for Source_Dirs use ("src", "one_src");
   for Main use ("one.adb");

   package Linker is
      for Default_Switches ("ada") use ("-g", "-fprofile-arcs");
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-E", "-static");
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use
        ("-g", "-gnatQ", "-O1", "-gnatf", "-gnato",
         "-gnatwa.Xe");
   end Compiler;

   package Builder is
      for Executable ("one.adb") use "one";
   end Builder;

   for Exec_Dir use "bin";
   for Object_Dir use "one_obj";
   for Create_Missing_Dirs use "True";

end one;
